# springmvc-mybatis-demo

./: pom.xml
src/main/java/: TestLog.java
src/main/java/com/test/userinfo/: AnnotationTest.java  DaoTest.java  MyBatisTest.java
src/main/java/com/test/userinfo/controller/: BookController.java  FormController.java  HelloController.java  TeacherController.java  UserController.java
src/main/java/com/test/userinfo/dao/: UserDao.java
src/main/java/com/test/userinfo/entity/: Book.java  Response.java  Teacher.java  User.java
src/main/java/com/test/userinfo/mapper/: BookMapper.java  TeacherMapper.java  UserMapper.java
src/main/java/com/test/userinfo/service/: BookService.java  UserService.java
src/main/java/com/test/userinfo/service/impl/: BookServiceImpl.java  UserserviceImpl.java
src/main/resources/: applicationContext.xml  db.properties  mybatis-config.xml  springmvc-config.xml
src/main/resources/mapper/: UserMapper.xml
src/main/resources/mybatis/: BookMapper.xml  mybatis-config.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: hello.jsp  loginForm.jsp  main.jsp  registerForm.jsp  user.jsp
